{
  "name": "openlane-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.4",
    "@astrojs/react": "^4.2.4",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.0",
    "@astrojs/vercel": "^8.1.5",
    "@fontsource/noto-serif": "^5.2.8",
    "@fontsource/outfit": "^5.2.5",
    "@lucide/astro": "^0.543.0",
    "@payloadcms/richtext-lexical": "^3.39.1",
    "@tailwindcss/vite": "^4.1.4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "astro": "^5.7.0",
    "dayjs": "^1.11.13",
    "jsdom": "^27.0.1",
    "lucide-react": "^0.543.0",
    "medium-zoom": "^1.1.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^4.6.0",
    "swiper": "^11.2.6",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "3.6.2",
    "prettier-plugin-astro": "0.14.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
